public class Main {
    public static void main(String[] args) {
        /*
        1. будем считать, что компания пользуется целыми милями, а дробную часть
        забирает себе, поэтому для данной задачи берём целочисл.тип
        2. для данной стоимости билета нам хватит пределов int, поэтому
        берём тип int
         */
        int costTicket = 56_054; // стоимость билета
        int amountMile = costTicket/20; //количество милей за данную стоимость билета
        System.out.println("За купленной билет в стоимость:" + costTicket + " руб." + "  Вам начислили:" +amountMile+ " миль");
    }
}
